# Automobil

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/automobil/: Aplication.java
backend/src/main/java/com/automobil/backend/api/: ApiService.java  ApiServiceImpl.java  CacheSupport.java  ReportApi.java  TaxiApi.java
backend/src/main/java/com/automobil/backend/api/Pars/: Parser.java
backend/src/main/java/com/automobil/backend/configs/: CacheCongig.java  SecurityConfig.java  Swagger.java
backend/src/main/java/com/automobil/backend/dto/: AccidentsApi.java  AdvertismentDto.java  AuthenticationRequestDto.java  CarbodyDto.java  ClassesDto.java  ClientsDto.java  ComparisonsDto.java  CompleteSetsDto.java  CountriesDto.java  EnginesDto.java  FiltersDto.java  FormAdvert.java  GearBoxesDto.java  GenerationsDto.java  MarksDto.java  MessagesDto.java  ModelDto.java  ModificationsDto.java  PartsDto.java  ReportDto.java  RestrictoinApi.java  ReviewsDto.java  SizessDto.java  TransmissionsDto.java
backend/src/main/java/com/automobil/backend/exeption/: AdvertExeption.java  ApiError.java  CLientException.java  CustomRestExceptionHandler.java  EntityNotFoundException.java
backend/src/main/java/com/automobil/backend/mapStruct/: AdvertismetMapper.java  CarbodyMapper.java  ClassesMapper.java  CliensMapper.java  ComparisonsMapper.java  CompleteSetMapper.java  CountriesMapper.java  EnginMapper.java  FormAdvertMapper.java  GearBoxesMapper.java  GenerationsMapper.java  MarksMapper.java  MessagesMapper.java  ModelsMapper.java  ModificationMapper.java  ReviewsMapper.java  SizessMapper.java  TransmissionMapper.java
backend/src/main/java/com/automobil/backend/models/: Advertisments.java  Bodies.java  Carbody.java  Classes.java  Clients.java  Comparisons.java  CompleteSets.java  Completesets.java  Countries.java  Engines.java  GearBoxes.java  Gearboxes.java  Generations.java  Likes.java  Marks.java  Messages.java  Models.java  Modifications.java  Parts.java  Possibles.java  Reviews.java  Roles.java  Sizess.java  Transmissions.java
backend/src/main/java/com/automobil/backend/repository/: AdvertisRepository.java  BodiesRepository.java  CarbodyRepository.java  ClassesRepository.java  ClientsRepository.java  ComparisonsRepository.java  CompletesetsRepository.java  CountriesRepository.java  EnginesRepository.java  GearboxesRepository.java  GenerationsRepository.java  LikesRepository.java  MarksRepository.java  MessagesRepository.java  ModelsRepository.java  ModificationsRepository.java  PartsRepository.java  PossiblesRepository.java  ReviewsRepository.java  SizessRepository.java  TransmissionsRepository.java
backend/src/main/java/com/automobil/backend/repository/query/: Utils.java
backend/src/main/java/com/automobil/backend/rest/: AdvertismentController.java  AuthRestController.java  CarBodyController.java  ClientsController.java  CompleteSetsController.java  EnginesComtroller.java  GenerationController.java  GeraBoxesController.java  MarksController.java  ModelsController.java  ModificationController.java  ReviewsComtroller.java  SizessController.java  Test.java  TransmissionController.java  test.java
backend/src/main/java/com/automobil/backend/security/: JwtUserDetailsService.java
backend/src/main/java/com/automobil/backend/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/com/automobil/backend/service/: AdvertService.java  BodiesService.java  CarBodyService.java  ClassesService.java  ClientService.java  CompleteSetsService.java  CountriesService.java  EnginesService.java  GearBoxesService.java  GenerationsService.java  MarksService.java  MessagesService.java  ModelsService.java  ModificationsService.java  ReviewsService.java  SizessService.java  TransmissionService.java
backend/src/main/java/com/automobil/backend/service/serviceImplementation/: AdvertServiceImpl.java  CarBodyServiceImpl.java  ClientsServiceImpl.java  CompleteSetsServiceImpl.java  CountiesServiceImpl.java  EnginesServiceImpl.java  GearBoxesServiceImpl.java  GenetationServiceImpl.java  MarksServiceImpl.java  ModelServiceImpl.java  ModificationsServiceImpl.java  ReviewsServiceImpl.java  SizessServiceImpl.java  TransmissionServiceImpl.java
backend/src/main/java/com/automobil/backend/transfer/: AdminDetails.java  AdvertReviewDetails.java  CarDetails.java  Details.java  Existing.java  New.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/automobil/backend/Dto/: TestDto.java
backend/src/test/java/com/automobil/backend/models/: ModelsTest.java
backend/src/test/java/com/automobil/backend/tests/: Test.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
frontend/src/app/AuthInterceptor/: AuthInterceptor.ts
frontend/src/app/add-advert/: add-advert.component.css  add-advert.component.html  add-advert.component.ts
frontend/src/app/adminboard/: adminboard.component.css  adminboard.component.html  adminboard.component.ts
frontend/src/app/advertismet-ditale/: advertismet-ditale.component.css  advertismet-ditale.component.html  advertismet-ditale.component.ts
frontend/src/app/advertismets/: advertismets.component.css  advertismets.component.html  advertismets.component.ts
frontend/src/app/car-compare/: car-compare.component.html  car-compare.component.ts
frontend/src/app/characteristics/: characteristics.component.css  characteristics.component.html  characteristics.component.ts
frontend/src/app/complesets/: complesets.component.html  complesets.component.ts
frontend/src/app/edit-advert/: edit-advert.component.css  edit-advert.component.html  edit-advert.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/homepage/: homepage.component.html
frontend/src/app/login/: login.component.css  (+2 more)
qulice/: pom.xml
(+51 files in other folders)
