export LANG='en_US.UTF-8'
# ===============================
#      DATABASE CONNECTION
# ===============================
# Set configurations for the database connection
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=AUTORU
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.port=8881
#Values
upload.path=C:/Users/Artem/IdeaProjects/Automobil/frontend/src/assets/
jwt.token.secret=jwtappdemov1
jwt.token.expired=3600000
# fb417fd10e7195c1422cf30fa3ac0b61
url=https://apidata.mos.ru/v1/datasets/655/rows?$top=20&$skip=0&$filter=Cells/VehicleNumber eq Ò142ÐÍ197&api_key=fb417fd10e7195c1422cf30fa3ac0b61
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
